ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'poly'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(L3L
tp19
cnumpy
dtype
p20
(S'i4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(L16L
tp32
g23
I00
S'\x17\x00\x00\x00\x18\x00\x00\x00)\x00\x00\x00,\x00\x00\x00F\x00\x00\x00H\x00\x00\x00M\x00\x00\x00S\x00\x00\x00b\x00\x00\x00j\x00\x00\x00w\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x81\x00\x00\x00\x85\x00\x00\x00\x8a\x00\x00\x00'
p33
tp34
bsS'dual_coef_'
p35
g13
(g14
(I0
tp36
g16
tp37
Rp38
(I1
(L2L
L16L
tp39
g20
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'0B\x9f#\n3\x82?\x00\x00\x00\x00\x00\x00\x00\x00z\xe9\xff\x13\x8a\xb4@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xc7@\xdf\xc4R>\x83\xbf\xfa\x02\xf6t\x18\xc4]\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80j\xfa;\xfa\xb0\xa5@?\xc7pC%\x81\x8eD?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x9al\xca\xfeSF?\x00\x00\x00\x00\x00\x00\xf0?\xc5\x91$Cq\x1b\xe1?\xc1\x12\x1d\x07h,\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00-%\xac\x18\x9c\xbb\x9e\xbfI\xbc<-.\xb4\xc3\xbfS\x04vP.\xf8\xcc\xbf\x90\xd5fr\xa1\x9c\xe4\xbfS\xedE\xbd\x1eR\xb4\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
p45
tp46
bsS'shrinking'
p47
I01
sS'class_weight'
p48
NsS'_gamma'
p49
F0.25
sS'probA_'
p50
g13
(g14
(I0
tp51
g16
tp52
Rp53
(I1
(L0L
tp54
g42
I00
S''
p55
tp56
bsS'_sparse'
p57
I00
sS'class_weight_'
p58
g13
(g14
(I0
tp59
g16
tp60
Rp61
(I1
(L3L
tp62
g42
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p63
tp64
bsS'random_state'
p65
NsS'_sklearn_version'
p66
S'0.19.1'
p67
sS'tol'
p68
F0.001
sS'coef0'
p69
F0.0
sS'nu'
p70
F0.0
sS'n_support_'
p71
g13
(g14
(I0
tp72
g16
tp73
Rp74
(I1
(L3L
tp75
g23
I00
S'\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00'
p76
tp77
bsS'shape_fit_'
p78
(L150L
L4L
tp79
sS'C'
p80
F1.0
sS'support_vectors_'
p81
g13
(g14
(I0
tp82
g16
tp83
Rp84
(I1
(L16L
L4L
tp85
g42
I00
S'ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x12@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xd3?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\t@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@333333\xfb?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x12@333333\xfb?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x06@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p86
tp87
bsS'_dual_coef_'
p88
g38
sS'degree'
p89
I3
sS'epsilon'
p90
F0.0
sS'max_iter'
p91
I-1
sS'decision_function_shape'
p92
S'ovr'
p93
sS'fit_status_'
p94
I0
sS'_intercept_'
p95
g13
(g14
(I0
tp96
g16
tp97
Rp98
(I1
(L3L
tp99
g42
I00
S"K\xd6\xf6\xf7\x10,\xf2?'L\xb62=\xf3\xf2?\xe5\x8f\xfc\xac_\x05\x1c@"
p100
tp101
bsS'intercept_'
p102
g13
(g14
(I0
tp103
g16
tp104
Rp105
(I1
(L3L
tp106
g42
I00
S"K\xd6\xf6\xf7\x10,\xf2?'L\xb62=\xf3\xf2?\xe5\x8f\xfc\xac_\x05\x1c@"
p107
tp108
bsS'probB_'
p109
g13
(g14
(I0
tp110
g16
tp111
Rp112
(I1
(L0L
tp113
g42
I00
g55
tp114
bsS'cache_size'
p115
I200
sS'gamma'
p116
S'auto'
p117
sb.